# MyBatis

./: README.md  pom.xml
src/main/java/com/amazeyope/controller/: UserController.java
src/main/java/com/amazeyope/dao/: UserMapper.java
src/main/java/com/amazeyope/interceptor/: PageInterceptor.java
src/main/java/com/amazeyope/model/: Page.java  User.java
src/main/java/com/amazeyope/service/: UserServiceI.java  UserServiceImpl.java
src/main/resources/: config.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/resources/mapping/: UserMapper.xml
src/main/resources/sql/: t_user.sql
src/main/test/java/com/amazeyope/base/: BaseTest.java
src/main/test/java/com/amazeyope/service/: UserServiceImplTest.java
src/main/webapp/: listUser.jsp  updateUser.jsp
src/main/webapp/WEB-INF/: web.xml
