
db_driver=com.mysql.jdbc.Driver
db_url=jdbc:mysql://127.0.0.1:3306/mybatis?useUnicode=yes&characterEncoding=UTF-8&connectionCollation=utf8_general_ci
db_user_name=root
db_pwd=
#心跳校验SQL,Oracle:select sysdate from dual Mysql:select 1
db_validate_sql=SELECT 1
db_maxActive=10
